server.port = 8085

#Postgres
spring.datasource.Url=jdbc:postgresql://localhost:5432/products
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=balamurugan
spring.datasource.password=
spring.jpa.show-sql-true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.showSql=true

kafka.bootstrapAddress=localhost:9092

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379